{%extends 'partials/base.html'%}
{%block title%}Delete Page{%endblock%}
{%block content%}
<div class="container">
    <div class="row my-4">
        <div class="col-md-6 offset-md-3">
            <div class="card bg-dark text-light">
                <div class="card-header">Delete Task</div>
                <div class="card-body">
                    <div class="alert alert-danger">Are you sure you want to delete this task?</div>
                    <form method="POST">
                        {%csrf_token%}
                        <a class="btn btn-secondary" href="{%url 'taskapp-index'%}">No</a>
                        <input class="btn btn-danger" type="submit" value="Delete">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}