{%extends 'partials/base.html'%}
{%block title%}Edit Page{%endblock%}
{%load crispy_forms_tags%}
{%block content%}
<div class="container">
    <div class="row my-4">
        <div class="col-md-6 offset-md-3">
            <div class="card bg-dark text-light">
                <div class="card-header">Edit Task</div>
                <div class="card-body">
                    <form method="POST">
                        {%csrf_token%}
                        {{form|crispy}}
                        <a class="btn btn-secondary mt-2" href="{%url 'taskapp-index'%}">No</a>
                        <input class="btn btn-primary mt-2" type="submit" value="Edit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}