{%extends 'partials/base.html'%}
{%block title%}Home Page{%endblock%}
{%load crispy_forms_tags%}
{%block content%}
<!--Start section-->
<div class="container my-4">
  <div class="row">
      <div class="col-8">
          <div class="card shadow">
              <div class="card-header bg-dark text-white">Statistics</div>
              <div class="card-body">
                  <div class="row">
                      <div class="col-4">
                          <div class="card my-card shadow bg-dark text-white">
                              <div class="card-body">
                                  <p>Total Task</p>
                                  <p class="text-center">{{tt}}</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-4">
                        <div class="card my-card shadow bg-dark text-white">
                            <div class="card-body">
                                <p>Completed Task</p>
                                <p class="text-center">{{ct}}</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="card my-card shadow bg-dark text-white">
                            <div class="card-body">
                                <p>Uncompleted Task</p>
                                <p class="text-center">{{ut}}</p>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-4">
          <div class="card">
              <div class="card-header bg-dark text-white">Task</div>
              <div class="card-body">
                  <form class="d-grid" method="POST">
                    {%csrf_token%}
                    {{ form|crispy }}
                    <input class="btn btn-sm btn-success" type="submit" value="Save Task">
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!--End section-->
<div class="container">
  <div class="row">
      <div class="col-6">
          <div class="card">
              <div class="card-header bg-dark text-white">Graph</div>
              <div class="card-body">
                <canvas id="myChart"></canvas>
              </div>
          </div>
      </div>
      <div class="col-6">
        <ul class="list-group">
          <li class="list-group-item bg-dark text-white">Task list</li>
          {%for task in data%}
          <li class="list-group-item my-card">
            <small>{{task.date}}</small>
            <div class="row">
                <div class="col-8">
                    {%if task.isComplete%}
                    <del>{{task.task}}</del>
                    {%else%}
                    {{task.task}}
                    {%endif%}
                </div>
                <div class="col-4">
                    <a class="btn btn-sm btn-primary" href="{%url 'taskapp-edit' task.id%}">Edit</a>
                    <a class="btn btn-sm btn-danger" href="{%url 'taskapp-delete' task.id%}">Delete</a>
                </div>
            </div>
          </li>
          {%endfor%}
        </ul>
      </div>
  </div>
</div> 
{%include 'partials/graph.html'%}
{%endblock%}


  
